<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Miscreant</PackageId>
    <Title>Miscreant</Title>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Nemanja Mijailovic</Authors>
    <PackageProjectUrl>https://miscreant.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miscreant/miscreant</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/miscreant/miscreant/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/miscreant/miscreant/master/dotnet/PackageIcon.png</PackageIconUrl>
    <Description>Misuse resistant symmetric encryption library providing AES-SIV (RFC 5297), AES-PMAC-SIV, and STREAM constructions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017-2018, The Miscreant Developers</Copyright>
    <PackageTags>crypto cryptography security encryption</PackageTags>
  </PropertyGroup>

</Project>
